
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>


<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .d-c{
        display: none;
    }
   
    .d-c {

        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .d-c a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<div class="d-flex">

    <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="d-c">
    <a href="#">Lisdjvjnsdnk 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    </div>


    <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class=" d-c">
    <a href="#">Link 1</a>
    <a href="#">Linkzdjn 2</a>
    <a href="#">Link 3</a>
    </div>
    </div>


    <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class=" d-c">
    <a href="#">Lsjdv</a>
    <a href="#">dcnsjndcj</a>
    <a href="#">sdjjkd 3</a>
    </div>
    </div>



</div>
    


<script>

    var dropdowns = document.querySelectorAll('.dropdown');
    dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', function() {
        this.querySelector('.d-c').classList.add('dropdown-content');
    });

    dropdown.addEventListener('mouseleave', function() {
        this.querySelector('.d-c').classList.remove('dropdown-content');
    });
    });
</script>

</body>
</html>